id_cuenta_aws = "267352384382"
rol_lab_arn = "arn:aws:iam::267352384382:role/LabRole"
url_base_servicio = "http://veterinaria-alb-962891291.us-east-1.elb.amazonaws.com/api"
nombre_cluster_ecs = "veterinaria-cluster"
familia_tarea_ecs = "veterinaria-tarea"
nombre_repo_ecr = "veterinaria"
servidor_base_datos = "jdbc:mysql://veterinaria.ccomx1sfrzoc.us-east-1.rds.amazonaws.com:3306/ex1"
usuario_base_datos = "admin"
contrasenha_base_datos = "inf13lp20251"
nombre_servicio_ecs = "veterinaria-servicio"
